<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <style>
      img {
        width: 1085px;
      }
      form {
        float: right;

        width: 100%;
        position: absolute;
        top: 0;
        bottom: 40vh;
        left: 0;
        right: 10;
        margin: auto;

        text-align: center;

        top: 465px;
        left: 1294px;
        width: 150px;
        height: 50px;
        /* UI Properties */
        background: #e5eeff 0% 0% no-repeat padding-box;
        opacity: 1;
        display: block;
      }
      h1 {
        font-family: tahoma;
        top: 271px;
        left: 1350px;
        width: 362px;
        height: 63px;
        float: right;
        text-align: right;

        letter-spacing: 0px;
        color: #020253;
        opacity: 1;
        position: absolute;
        top: 0;
        bottom: 22vh;
        left: 22vw;
        right: 0;
        margin: auto;
      }
      h2 {
        font-size: 14px;
        position: absolute;
        top: 41vh;
        bottom: 0;
        left: 22vw;
        right: 0;
        margin: auto;
        width: 180px;
        text-align: right;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      label {
        top: -440px;
        left: 1654px;
        width: 58px;
        height: 24px;
        float: right;
        text-align: left;
        font: normal normal bold 16px/24px Heebo;
        letter-spacing: 0px;
        color: #2c2c2c;
        opacity: 1;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="Coffee@2x.png" alt="" />
    <h1>קפה טוב לבוקר טוב</h1>
    <h2>
      לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
    </h2>
    <form action="#" method="post">
      <label for="name">שם מלא:</label>
      <input type="text" id="name" name="name" required />
      <br />
      <label for="email">מייל:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <input type="submit" value="שלח" />
    </form>
  </body>
</html>
