<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <title>project 3</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      #think {
        height: 28rem;
        background-color: cyan;
        list-style: none;

        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        font-size: 42px;
        text-align: right;
        position: absolute;
        left: 50rem;
        align-items: center;
        justify-content: center;
      }
      p {
        font-size: 18px;
        width: 600px;
        align-items: center;
        justify-content: center;
      }

      .wing img {
        width: 200px;
        position: absolute;

        top: 100px;
        right: 100px;
      }
      .waicon img {
        width: 30px;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box1 {
        width: 300px;
        height: 200px;
        background-color: #f1f1f1;
        float: left;
        position: absolute;
        left: 80vw;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      .box2 {
        width: 300px;
        height: 200px;
        background-color: #f1f1f1;
        float: left;
        position: absolute;
        left: 60vw;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      .box3 {
        width: 300px;
        height: 200px;
        background-color: #f1f1f1;
        float: left;
        position: absolute;
        left: 40vw;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }

      .box4 {
        width: 300px;
        height: 200px;
        background-color: #f1f1f1;
        float: left;
        position: absolute;
        left: 20vw;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      .box1 {
        text-align: center;
        position: absolute;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      form {
        margin: 0 auto;
        width: 100px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <section id="think">
      <h1>
        לחשוב מחוץ ל <br />

        <br />
        <p>
          אצלנו חושבים מחוץ לקופסא ומעניקים פתרונות יצירתיים במגוון טכנולוגיות
          ושיטות בלעדיות
        </p>
      </h1>
      <div class="wing"><img src="pngwing.com.png" alt="" /></div>
      <div class="waicon">
        <img src="Icon simple-whatsapp.svg" alt="" />
      </div>
    </section>
    <section>
      <div class="box1">
        סניפים <br />חדש! סניף באשקלון עם המון הטבות למצטרפים
      </div>
      <div class="box2">חזון ושאיפות <br /">לורם איפסום בלה בלה בלה"</div>
      <div class="box3">אתרי רפרנס <br />לורם איפסום בלה בלה בלה</div>
      <div class="box4">הצטרף למשפחה <br />לורם איפסום בלה בלה בלה</div>
    </section>
    <div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <form action="/submit_contact" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />

        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="50"
          required
        ></textarea>
        <br />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
