<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Gallery</title>
    <style>
     body{font-family: Arial, Helvetica, sans-serif;}
      .cardheader {
        font-weight: 600;
        font-size: 24px;
          
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #a6a6a6;
      
      }
      .form-group {
        margin-bottom: 20px;
      
      }
     
    
      #home {
        color: rgb(255, 255, 255);
        -webkit-text-fill-color: rgb(0, 0, 0);
        text-shadow: -1px -1px 0 cyan, 1px -1px 0 #ffffff, -1px 1px 0 #ff0000,
          1px 1px 0 #ffffff;
        letter-spacing: 5px;
        word-spacing: 5px;
        font-size: 72px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none;

        font-weight: 600;
        background-color: rgb(0, 0, 0);
        background-image: url(paint_art_stripes_117030_2560x1600.jpg);

        height: 26rem;
        list-style: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }
     p { font-size: 30px; text-align: justify;
    background-color: rgba(170, 146, 255, 0.076);
  }

      header {
        background-color: #007bff;
        background-image: url(sonos-sub-mini-1920x1080-abstract-dark-speakers-4k-24311.jpg);
        color: #fff;

        display: flex;
        align-items: center;
      }

      .logo {
        width: 80px;
        font-size: 24px;
        font-weight: bold;
        margin-right: auto;
        padding-left: 20px;
      }

      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .icons img {
        width: 60px;
        padding: 60px;
        margin: 15px;
     
      }
      .footericons {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footericons img {
        width: 30px;
        padding: 60px;
        margin: 60px;
        margin-top: 150px;
     
      }
       .icontext{
        display: flex;
        align-items: center;
        justify-content: center;
         letter-spacing: 12px;
         word-spacing: 12px;
         font-weight: 400
         ;
      }
    

     
      
     
      
      h1:hover{ color: rgb(0, 142, 142);
         transition: all 1s ease-out;
        }
        .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        
        padding: 10px;
        place-items: center;
        margin-top: 100px;
        
        
        
        

      }
      .gallery img { width: 100%;}
      #projects {
        font-size: 24px;
         align-items: center;
        text-align: center;
        justify-content: center;
      }
      h3{letter-spacing: 20px;
      word-spacing: 20px;}
      button {
        position: absolute;
        background-color: cyan;
        border-radius: 4px;
        font-size: 24px;
        margin-left: 600px;
        font-weight: 600;
        margin-right: -20%;
       
        text-align: center;
        
       
        font-size: 1.4rem;
        width: 10vw;
        
        border: 3px solid #000;
      }
       button:hover {
        background-color: rgb(255, 255, 255);
        transition: all .5s ease-out;
        cursor: pointer;
        
        color: #ccc;
      }
      .download{  position: absolute;
        background-color: cyan;
        border-radius: 4px;
        font-size: 24px;
        margin-left: 600px;
        font-weight: 600;
       
        text-align: center;
        
       
        font-size: 1.4rem;
        width: 10vw;
        
        border: 3px solid #000;}

      /* Add your custom styles for the portfolio content here */
      /* e.g., sections, projects, about me, etc. */
    </style>
  </head>
  <body>
    <header>
    
    </header>

    <!-- Add your portfolio content here -->
    <section id="home">
      <h1>Projects
        <form action="">
          <div class="download">
         <a href="https://files.fm/u/qb3sgn4uy" download>להורדת הפרוייקט</a></div> <p>Project # 4 - Ai Gallery</p></h1>
          <button formaction="ai gallery.html">לצפייה בפרוייקט</button>
      
    </section>
    <div class="icons">
      <img src="htmlNew.png" alt="" />
      <img src="css-file-format.png" alt="" />
      <img src="javascript.png" alt="" />
      <img src="psd.png" alt="" />
      <img src="ux-design.png" alt="" />

    </div>

   
     
  
      <br><br><br>

      </p>
    </section>
          <section id="projects">
           
            <br><br>

  <div class="gallery">
      <img src="projectAi.jpg" alt="Project 4" />
    
      <!-- Add more images here -->
    </div>


        </section>

   
</div></section>

   
          </div>
      
      </div>
    </section>
    <section>
     
    </section>
  </body>
</html>
